{% extends 'tom_common/base.html' %}
{% block content %}
<!-- --------------------------- -->

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
    </style>

<meta charset="utf-8" />   <!--It is necessary to use the UTF-8 encoding with plotly graphics to get e.g. negative signs to render correctly -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>


<p>
On this page, you can find the data for a specific observation date.
</p>
<hr>

<div style="text-align:center">

<h4>Did BlackGEM observe on {{ extended_date }}?<br></h4>
<h3>{{ observed }} </h3>

On {{ extended_date }} (MJD {{ mjd }}), BlackGEM observed {{ num_fields }} fields.<br>
{{ data_length }} transient{{ data_length_plural}} were found, which ha{{ data_length_plural_2 }} {{ num_in_gaia }} crossmatch{{ gaia_plural }} in Gaia (radius 1 arcsec). <br>
BlackGEM recorded pictures of {{ extragalactic_sources_length }} possible extragalactic transient{{ extragalactic_sources_plural }}. <br><br>

<!-- On {{ extended_date }} (MJD {{ mjd }}), BlackGEM observed {{ data_length }} transient{{ data_length_plural}}, which ha{{ data_length_plural_2 }} {{ num_in_gaia }} crossmatch{{ gaia_plural }} in Gaia (radius 1 arcsec). <br>
BlackGEM recorded pictures of {{ extragalactic_sources_length }} possible extragalactic transient{{ extragalactic_sources_plural }}. <br><br> -->
<!-- {% for source in extragalactic_sources_id %}
    {{ source }},
{% endfor %} -->

<div class="imgbox">
    <img class="center-fit" src="data:image/png;base64,{{ plot_image }}" alt="Last Night's Sky Plot">
</div>

<br>
BlackGEM observed {{ num_fields }} fields:<br>
<em>
<font style="color:green;">{{ green_fields }} Green</font>&nbsp&nbsp&nbsp
<font style="color:#bfac00;">{{ yellow_fields }} Yellow</font>&nbsp&nbsp&nbsp
<font style="color:orange;">{{ orange_fields }} Orange</font>&nbsp&nbsp&nbsp
<font style="color:red;">{{ red_fields }} Red</font></em>

<hr>
<h5>Files:</h5>

{% if transients_filename %}
    <a href= {{ transients_filename }}>Transients File</a> <br>
{% else %}
    <em>No Transients file to download</em> <br>
{% endif %}

{% if gaia_filename %}
    <a href= {{ gaia_filename }}>Gaia Crossmatched File</a> <br>
{% else %}
    <em>No Gaia Crossmatched file to download</em> <br>
{% endif %}

{% if extragalactic_filename %}
    <a href= {{ extragalactic_filename }}>Extragalactic Transients File</a> <br>
{% else %}
    <em>No Extragalactic file to download</em>
{% endif %}


<hr>

<h5>Images:</h5>

 <!-- /* Create containers for the small images, then the lightcurves. */ -->
<style>
    .image-container {
        width: 200px; /* Desired width */
        height: 200px; /* Desired height */
        overflow: hidden;
    }
    .image-container img {
        width: 105%;
        height: 107%;
        object-fit: cover; /* Ensures the image covers the container */
        object-position: center; /* Centers the image */
    }
    .image-container2 {
        width: 800px; /* Desired width */
        height: 300px; /* Desired height */
        overflow: hidden;
        margin: 10px; /* Optional spacing between images */
        display: flex; /* Make the container a flexbox */
        justify-content: center; /* Center the content horizontally */
        align-items: center; /* Center the content vertically */
    }
    .image-container2 img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Ensures the image covers the container */
        object-position: center; /* Centers the image */
    }
    .image-row {
        display: flex;
        flex-wrap: wrap; /* Allows wrapping to the next line if there are too many images for one row */
        justify-content: center; /* Center the flex items horizontally */
    }
</style>

{% if extragalactic_sources_id %}
    {% for image_url, source_id, source_name, source_ra, source_dec, check in images_daily_text_1 %}
        <h6> BlackGEM ID = {{ source_id }} ({{source_name}})</h6>
        <div class="image-row">
            {% for url in image_url %}
                {% if url %}
                    <div class="image-container">
                        <img src="{{ url }}" alt="url">
                    </div>
                {% endif %}
            {% endfor %}
        </div>
        RA = {{source_ra}}  ;  Dec = {{source_dec}}<br>
        <em><a href='/transients/{{ source_id }}'>GEMTOM page for this transient</a></em><br>
        <div style="height:3px;font-size:1px;">&nbsp;</div>
        {% if check %}
            <form method="post" action="{% url 'history_to_GEMTOM' %}" class="image-form">
                {% csrf_token %}
                <input type="hidden" name="id" value="{{ source_id }}">
                <input type="hidden" name="name" value="{{ source_name }}">
                <input type="hidden" name="ra" value="{{ source_ra }}">
                <input type="hidden" name="dec" value="{{ source_dec }}">
                <button type="submit" class="btn btn-primary">Add to GEMTOM</button>
            </form>
        {% endif %}
        <hr>
    {% endfor %}
{% else %}
    <p> No images to display.</p>
    <br>
    <hr>
{% endif %}


<br>




<!-- --------------------------- -->
{% endblock %}
