{% extends 'tom_common/base.html' %}
{% block title %}Gaia {{extended_date}}{% endblock %}
{% block content %}
<!-- --------------------------- -->

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
        .left-btn { float: left; }
        .right-btn { float: right; }
    </style>

<meta charset="utf-8" />   <!--It is necessary to use the UTF-8 encoding with plotly graphics to get e.g. negative signs to render correctly -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>


<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Use the ID of the plot
        var scatterPlot = document.getElementById('scatter-plot').querySelector('.js-plotly-plot');

        // Attach the click event listener to the plotly object itself
        scatterPlot.on('plotly_click', function(data){
            // Get the URL stored in the 'text' attribute of the clicked point
            var url = data.points[0].text;

            // Log the URL to ensure it's being captured correctly
            console.log("Clicked URL:", url);

            // Redirect to the URL
            if (url) {
                window.open(url, '_blank');
            }
        });
    });
</script>

<hr>


 <!-- /* Create containers for the small images, then the lightcurves. */ -->
<style>
    .image-container {
        width: 200px; /* Desired width */
        height: 200px; /* Desired height */
        overflow: hidden;
    }
    .image-container img {
        width: 105%;
        height: 107%;
        object-fit: cover; /* Ensures the image covers the container */
        object-position: center; /* Centers the image */
    }
    .image-row {
        display: flex;
        flex-wrap: wrap; /* Allows wrapping to the next line if there are too many images for one row */
        justify-content: center; /* Center the flex items horizontally */
    }
   .imgbox2 {
       <!-- position: relative; -->
        position: absolute;
        display: grid;
        top: 0;
        width: 100%;
        height: 100%;
        object-position: 100%;
   }
   td.description {
      vertical-align: middle;
    }
</style>



<p>
</p>

<!-- On this page, you can find the data for a specific observation date. -->

<div style="text-align:center;">
    <div class="left-btn">
        <a href="/history/{{ prev_night }}/Gaia" class="btn btn-outline-primary" role="button" style="font-size:1.2em">&larr; Prev</a>
    </div>
    <div class="right-btn">
        <a href="/history/{{ next_night }}/Gaia" class="btn btn-outline-primary" role="button" style="font-size:1.2em">Next &rarr;</a>
    </div>
</div>

<div style="text-align:center">
<!-- <hr> -->

<h3>{{ extended_date }} <br></h3>
<h4>Gaia Crossmatches<br></h4>
<!-- <h4>Did BlackGEM observe?<br></h4> -->
<!-- <h3>{{ observed }} </h3> -->

On {{ extended_date }} (MJD {{ mjd }}), BlackGEM observed {{ num_fields }} fields.<br>
{{ data_length }} transient{{ data_length_plural}} were found, which ha{{ data_length_plural_2 }} {{ num_in_gaia }} crossmatch{{ gaia_plural }} in Gaia (radius 1 arcsec). <br>


<a href="/history/{{ obs_date }}/" class="btn btn-outline-primary" role="button" style="margin-top:10px">Main Page for this Night</a>

<hr>

<div class="container">

    <div>
        <p>Below, you can find all gaia cross-matches of last night's transients (red), with potential Cataclysmic Variables highlighted (orange).<br>
        They are overplotted on an HR diagram (blue), sourced from the Gaia Catalog of Nearby Stars.<br>
        <em><font style="color:grey;">Only sources with a Real/Bogus score above 0.8 and a Parallax:Error ratio of greater than 2 are included.</font></em><br>
        <b>Click on a point to go to its GEMTOM page!</b></p>

        <div id="scatter-plot" style="
            display: block;
            position: relative;
            margin: auto;
            padding:0px;
            text-align:center;
            max-width:800px;
            display: block;
            left:-0px;
            right:300px;
            bottom:-0px;

        ">
            {{ lightcurve|safe }}
        </div>
        <br>
        <!-- Button to trigger the CSV generation -->
        <div style="margin-bottom:10px">
        {% if gaia_filename %}
            <a href={{ gaia_filename }} class="btn btn-outline-info" role="button">Gaia Crossmatched File</a>
        {% else %}
            <em>No Gaia Crossmatched file to download</em> <br>
        {% endif %}
        </div>

        <form method="post" action="{% url 'download_possible_CVs' %}" class="image-form">
            {% csrf_token %}
            <input type="hidden" name="obs_date" value="{{ obs_date }}">
            <button type="submit" class="btn btn-outline-primary">Download Possible CVs</button>
        </form>
    </div>

</div>

<hr>


<br>




<!-- --------------------------- -->
{% endblock %}
